BOT_TOKEN=7391146893:AAFDi7qQTWjscSeqNBueKlWXbaXK99NpnHw
ADMIN_IDS=5024165375,987654321
DATABASE_URL=sqlite:///it_requests.db
# или для PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost/it_support_bot
